<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Tailbook.Modules.Reporting</AssemblyName>
    <RootNamespace>Tailbook.Modules.Reporting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailbook.BuildingBlocks\Tailbook.BuildingBlocks.csproj"/>
    <ProjectReference Include="..\Tailbook.Modules.Booking\Tailbook.Modules.Booking.csproj" />
    <ProjectReference Include="..\Tailbook.Modules.VisitOperations\Tailbook.Modules.VisitOperations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>
</Project>
