# tailbook

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .trivyignore  AGENTS.md  ITERATION_LOG.md  LICENSE.md  README.md  docker-compose.production.yml  docker-compose.yml  eslint.config.mjs  package.json  playwright.config.ts  pnpm-lock.yaml  start-local.ps1  turbo.json
backend/: Directory.Build.props  Directory.Packages.props  Tailbook.runsettings  Tailbook.slnx
backend/src/Tailbook.Api.Host/: Dockerfile  Program.cs  Tailbook.Api.Host.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Tailbook.BuildingBlocks/: Tailbook.BuildingBlocks.csproj
backend/src/Tailbook.Modules.Audit/: AuditModule.cs  GlobalUsings.cs  Tailbook.Modules.Audit.csproj
backend/src/Tailbook.Modules.Audit.Api.Contracts/: Tailbook.Modules.Audit.Api.Contracts.csproj
backend/src/Tailbook.Modules.Booking/: BookingModule.cs  GlobalUsings.cs  Tailbook.Modules.Booking.csproj
backend/src/Tailbook.Modules.Booking.Api.Contracts/: Tailbook.Modules.Booking.Api.Contracts.csproj
backend/src/Tailbook.Modules.Catalog/: CatalogModule.cs  GlobalUsings.cs  Tailbook.Modules.Catalog.csproj
backend/src/Tailbook.Modules.Catalog.Api.Contracts/: GlobalUsings.cs  Tailbook.Modules.Catalog.Api.Contracts.csproj
backend/src/Tailbook.Modules.Customer/: CustomerModule.cs  GlobalUsings.cs  Tailbook.Modules.Customer.csproj
backend/src/Tailbook.Modules.Customer.Api.Contracts/: Tailbook.Modules.Customer.Api.Contracts.csproj
backend/src/Tailbook.Modules.Identity/: GlobalUsings.cs  IdentityModule.cs  Tailbook.Modules.Identity.csproj
backend/src/Tailbook.Modules.Identity.Api.Contracts/: GlobalUsings.cs  Tailbook.Modules.Identity.Api.Contracts.csproj
backend/src/Tailbook.Modules.Notifications/: GlobalUsings.cs  NotificationsModule.cs  Tailbook.Modules.Notifications.csproj
backend/src/Tailbook.Modules.Notifications.Api.Contracts/: GlobalUsings.cs  Tailbook.Modules.Notifications.Api.Contracts.csproj
backend/src/Tailbook.Modules.Pets/: GlobalUsings.cs  PetsModule.cs  Tailbook.Modules.Pets.csproj
backend/src/Tailbook.Modules.Pets.Api.Contracts/: Tailbook.Modules.Pets.Api.Contracts.csproj
backend/src/Tailbook.Modules.Reporting/: GlobalUsings.cs  ReportingModule.cs  Tailbook.Modules.Reporting.csproj
backend/src/Tailbook.Modules.Reporting.Api.Contracts/: GlobalUsings.cs  Tailbook.Modules.Reporting.Api.Contracts.csproj
backend/src/Tailbook.Modules.Staff/: GlobalUsings.cs  StaffModule.cs  Tailbook.Modules.Staff.csproj
backend/src/Tailbook.Modules.Staff.Api.Contracts/: Tailbook.Modules.Staff.Api.Contracts.csproj
backend/src/Tailbook.Modules.VisitOperations/: GlobalUsings.cs  Tailbook.Modules.VisitOperations.csproj  VisitOperationsModule.cs
backend/src/Tailbook.Modules.VisitOperations.Api.Contracts/: Tailbook.Modules.VisitOperations.Api.Contracts.csproj
backend/src/Tailbook.SharedKernel/: Tailbook.SharedKernel.csproj
backend/tests/Tailbook.Api.Tests/: AccessAuditTests.cs  AdminClientListTests.cs  AdminPetListTests.cs  AdminVisitListTests.cs  AuthorizationTests.cs  Base64UrlEncoderTests.cs  BookingAppointmentAggregateTests.cs  BookingAppointmentApplicationTests.cs  BookingAuthorizationTests.cs  BookingFlowTests.cs  BookingTimeInputNormalizerTests.cs  BrowserSessionCookieTests.cs  CatalogAggregateTests.cs  CatalogFlowTests.cs  CatalogImportFlowTests.cs  ClientPortalFlowTests.cs  CustomWebApplicationFactory.cs  CustomerAuthorizationTests.cs  CustomerPetsFlowTests.cs  EntityScopeAuthorizationTests.cs  GlobalUsings.cs  GroomerPortalFlowTests.cs  GuestBookingFlowTests.cs  IdempotencyTests.cs  IdentityMeTests.cs  IdentityPermissionsTests.cs  LoginTests.cs  MfaChallengeTests.cs  MfaFoundationTests.cs  MfaRecoveryCodeTests.cs  MigrationsValidationTests.cs  NotificationQueriesTests.cs  OperationalDiagnosticsTests.cs  PasswordResetTests.cs  PetCatalogCacheTests.cs  PetValidationTests.cs  PricingDurationFlowTests.cs  ProductionReadinessTests.cs  RealDbWebApplicationFactory.cs  ReportingAccuracyTests.cs  (+18 more)
backend/tests/Tailbook.Architecture.Tests/: ModuleBoundaryTests.cs  Tailbook.Architecture.Tests.csproj
backend/tests/Tailbook.BuildingBlocks.Tests/: NoOpMessageBrokerTests.cs  OutboxPayloadProjectorTests.cs  OutboxProcessorRoutingTests.cs  RabbitMqMessageBrokerIntegrationTests.cs  RabbitMqOptionsTests.cs  RabbitMqTelemetryTests.cs  Tailbook.BuildingBlocks.Tests.csproj
backend/tests/Tailbook.Modules.Audit.Tests/: AccessAuditTests.cs  AuditEventConsumerTests.cs  AuditWriteBufferingTests.cs  GlobalUsings.cs  Tailbook.Modules.Audit.Tests.csproj
backend/tests/Tailbook.Modules.Booking.Tests/: BookingAppointmentAggregateTests.cs  BookingAppointmentApplicationTests.cs  BookingAuthorizationTests.cs  BookingFlowTests.cs  BookingRequestAggregateTests.cs  BookingTimeInputNormalizerTests.cs  GlobalUsings.cs  GuestBookingFlowTests.cs  PricingDurationFlowTests.cs  Tailbook.Modules.Booking.Tests.csproj
backend/tests/Tailbook.Modules.Catalog.Tests/: CatalogAggregateTests.cs  CatalogFlowTests.cs  CatalogImportFlowTests.cs  ImportValidationTests.cs  PetCatalogCacheTests.cs  RealDbCatalogFlowTests.cs  Tailbook.Modules.Catalog.Tests.csproj
backend/tests/Tailbook.Modules.Customer.Tests/: AdminClientListTests.cs  ClientPortalFlowTests.cs  CustomerAuthorizationTests.cs  CustomerPetsFlowTests.cs  Tailbook.Modules.Customer.Tests.csproj
backend/tests/Tailbook.Modules.Identity.Tests/: AuthorizationTests.cs  BrowserSessionCookieTests.cs  EntityScopeAuthorizationTests.cs  GlobalUsings.cs  IdentityDomainEventTests.cs  IdentityMeTests.cs  IdentityPermissionsTests.cs  LoginTests.cs  MfaChallengeTests.cs  MfaFoundationTests.cs  MfaRecoveryCodeHelpersTests.cs  MfaRecoveryCodeTests.cs  PasswordHasherTests.cs  PasswordResetTests.cs  Tailbook.Modules.Identity.Tests.csproj
backend/tests/Tailbook.Modules.Notifications.Tests/: GlobalUsings.cs  NotificationQueriesTests.cs  ReportingNotificationsAuditFoundationTests.cs  ReportingNotificationsFlowTests.cs  (+1 more)
(+1662 files in other folders)
