<Solution>
  <Folder Name="/Tests/">
    <Project Path="tests/Tailbook.Api.Tests/Tailbook.Api.Tests.csproj"/>
    <Project Path="tests/Tailbook.Architecture.Tests/Tailbook.Architecture.Tests.csproj"/>
    <Project Path="tests/Tailbook.Performance.Tests/Tailbook.Performance.Tests.csproj"/>
    <Project Path="tests/Tailbook.Tests.Infrastructure/Tailbook.Tests.Infrastructure.csproj"/>
    <Project Path="tests/Tailbook.Modules.Identity.Tests/Tailbook.Modules.Identity.Tests.csproj"/>
    <Project Path="tests/Tailbook.Modules.Audit.Tests/Tailbook.Modules.Audit.Tests.csproj"/>
    <Project Path="tests/Tailbook.Modules.Booking.Tests/Tailbook.Modules.Booking.Tests.csproj"/>
    <Project Path="tests/Tailbook.Modules.VisitOperations.Tests/Tailbook.Modules.VisitOperations.Tests.csproj"/>
    <Project Path="tests/Tailbook.Modules.Catalog.Tests/Tailbook.Modules.Catalog.Tests.csproj"/>
    <Project Path="tests/Tailbook.Modules.Notifications.Tests/Tailbook.Modules.Notifications.Tests.csproj"/>
    <Project Path="tests/Tailbook.Modules.Customer.Tests/Tailbook.Modules.Customer.Tests.csproj"/>
    <Project Path="tests/Tailbook.Modules.Pets.Tests/Tailbook.Modules.Pets.Tests.csproj"/>
    <Project Path="tests/Tailbook.Modules.Staff.Tests/Tailbook.Modules.Staff.Tests.csproj"/>
    <Project Path="tests/Tailbook.Modules.Reporting.Tests/Tailbook.Modules.Reporting.Tests.csproj"/>
  </Folder>
  <Project Path="src/Tailbook.Api.Host/Tailbook.Api.Host.csproj"/>
  <Project Path="src/Tailbook.BuildingBlocks/Tailbook.BuildingBlocks.csproj"/>
  <Project Path="src/Tailbook.Modules.Audit.Api.Contracts/Tailbook.Modules.Audit.Api.Contracts.csproj"/>
  <Project Path="src/Tailbook.Modules.Audit/Tailbook.Modules.Audit.csproj"/>
  <Project Path="src/Tailbook.Modules.Booking.Api.Contracts/Tailbook.Modules.Booking.Api.Contracts.csproj"/>
  <Project Path="src/Tailbook.Modules.Booking/Tailbook.Modules.Booking.csproj"/>
  <Project Path="src/Tailbook.Modules.Catalog.Api.Contracts/Tailbook.Modules.Catalog.Api.Contracts.csproj"/>
  <Project Path="src/Tailbook.Modules.Catalog/Tailbook.Modules.Catalog.csproj"/>
  <Project Path="src/Tailbook.Modules.Customer.Api.Contracts/Tailbook.Modules.Customer.Api.Contracts.csproj"/>
  <Project Path="src/Tailbook.Modules.Customer/Tailbook.Modules.Customer.csproj"/>
  <Project Path="src/Tailbook.Modules.Identity.Api.Contracts/Tailbook.Modules.Identity.Api.Contracts.csproj"/>
  <Project Path="src/Tailbook.Modules.Identity/Tailbook.Modules.Identity.csproj"/>
  <Project Path="src/Tailbook.Modules.Notifications.Api.Contracts/Tailbook.Modules.Notifications.Api.Contracts.csproj"/>
  <Project Path="src/Tailbook.Modules.Notifications/Tailbook.Modules.Notifications.csproj"/>
  <Project Path="src/Tailbook.Modules.Pets.Api.Contracts/Tailbook.Modules.Pets.Api.Contracts.csproj"/>
  <Project Path="src/Tailbook.Modules.Pets/Tailbook.Modules.Pets.csproj"/>
  <Project Path="src/Tailbook.Modules.Reporting.Api.Contracts/Tailbook.Modules.Reporting.Api.Contracts.csproj"/>
  <Project Path="src/Tailbook.Modules.Reporting/Tailbook.Modules.Reporting.csproj"/>
  <Project Path="src/Tailbook.Modules.Staff.Api.Contracts/Tailbook.Modules.Staff.Api.Contracts.csproj"/>
  <Project Path="src/Tailbook.Modules.Staff/Tailbook.Modules.Staff.csproj"/>
  <Project Path="src/Tailbook.Modules.VisitOperations.Api.Contracts/Tailbook.Modules.VisitOperations.Api.Contracts.csproj"/>
  <Project Path="src/Tailbook.Modules.VisitOperations/Tailbook.Modules.VisitOperations.csproj"/>
  <Project Path="src/Tailbook.SharedKernel/Tailbook.SharedKernel.csproj"/>
</Solution>
