<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Identity\Tailbook.Modules.Identity.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Customer\Tailbook.Modules.Customer.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Pets\Tailbook.Modules.Pets.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Catalog\Tailbook.Modules.Catalog.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Booking\Tailbook.Modules.Booking.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.VisitOperations\Tailbook.Modules.VisitOperations.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Staff\Tailbook.Modules.Staff.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Notifications\Tailbook.Modules.Notifications.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Audit\Tailbook.Modules.Audit.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Reporting\Tailbook.Modules.Reporting.csproj"/>
  </ItemGroup>
</Project>
