<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Tailbook.Api.Host</AssemblyName>
    <RootNamespace>Tailbook.Api.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailbook.BuildingBlocks\Tailbook.BuildingBlocks.csproj"/>
    <ProjectReference Include="..\Tailbook.Modules.Identity\Tailbook.Modules.Identity.csproj"/>
    <ProjectReference Include="..\Tailbook.Modules.Customer\Tailbook.Modules.Customer.csproj"/>
    <ProjectReference Include="..\Tailbook.Modules.Pets\Tailbook.Modules.Pets.csproj"/>
    <ProjectReference Include="..\Tailbook.Modules.Catalog\Tailbook.Modules.Catalog.csproj"/>
    <ProjectReference Include="..\Tailbook.Modules.Booking\Tailbook.Modules.Booking.csproj"/>
    <ProjectReference Include="..\Tailbook.Modules.VisitOperations\Tailbook.Modules.VisitOperations.csproj"/>
    <ProjectReference Include="..\Tailbook.Modules.Staff\Tailbook.Modules.Staff.csproj"/>
    <ProjectReference Include="..\Tailbook.Modules.Notifications\Tailbook.Modules.Notifications.csproj"/>
    <ProjectReference Include="..\Tailbook.Modules.Audit\Tailbook.Modules.Audit.csproj"/>
    <ProjectReference Include="..\Tailbook.Modules.Reporting\Tailbook.Modules.Reporting.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.1.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
