<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Audit.Api.Contracts\Tailbook.Modules.Audit.Api.Contracts.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Booking.Api.Contracts\Tailbook.Modules.Booking.Api.Contracts.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Catalog.Api.Contracts\Tailbook.Modules.Catalog.Api.Contracts.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Customer.Api.Contracts\Tailbook.Modules.Customer.Api.Contracts.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Identity.Api.Contracts\Tailbook.Modules.Identity.Api.Contracts.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Notifications.Api.Contracts\Tailbook.Modules.Notifications.Api.Contracts.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Pets.Api.Contracts\Tailbook.Modules.Pets.Api.Contracts.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Reporting.Api.Contracts\Tailbook.Modules.Reporting.Api.Contracts.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.Staff.Api.Contracts\Tailbook.Modules.Staff.Api.Contracts.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Modules.VisitOperations.Api.Contracts\Tailbook.Modules.VisitOperations.Api.Contracts.csproj"/>
    <ProjectReference Include="..\..\src\Tailbook.Api.Host\Tailbook.Api.Host.csproj"/>
  </ItemGroup>
</Project>
